sudo: required

services: -docker

before_install:
  - docker build -t garciawell/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true garciawell/react-test npm test

after_success:
  - docker build -t garciawell/multi-client ./client
  - docker build -t garciawell/multi-nginx ./nginx
  - docker build -t garciawell/multi-server ./server
  - docker build -t garciawell/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push garciawell/multi-client
  - docker push garciawell/multi-nginx
  - docker push garciawell/multi-server
  - docker push garciawell/multi-worker
